h1 Eurovint 2016
h2 Telefonihääletus

div
  h3 Kasutusjuhend
  ol
    li Loo Hääletus
    li Lisa mõned esinejad
    li Registreeri esinejad hääletusele
    li Hääleta! :)
  h3 Hääletusüsteem
  ol
    li = link_to 'Hääletused', votings_path
    li = link_to 'Esinejad', participants_path
    li = link_to 'Registreeringud', registrations_path
    li = link_to 'Antud telefonihääled', votes_path



