h1 Hääletused

table.table
  thead
    tr
      th
      th Nimi
      th Staatus
      th
      th
      th
      th
      th

  tbody
    - @votings.each do |voting|
      tr
        td
          b = 'Praegune' if voting.current?
        td = voting.name
        td = voting.running? ? "* Käib *" : "Peatatud"
        td = link_to 'Registreeringud', voting_registrations_path(voting)
        td
          = (link_to 'Alusta', [:start, voting], data: {confirm: "Alustan hääletust '#{voting.name}'?"}, method: :post) if voting.startable?
          = (link_to 'Peata', [:stop, voting], data: {confirm: "Peatan hääletuse '#{voting.name}'?"}, method: :post) if voting.stoppable?
        td = link_to 'Muuda', edit_voting_path(voting)
        td = link_to 'Kustuta', voting, data: {confirm: "Delete #{voting.name}?"}, method: :delete

br

= link_to 'Tagasi', '/'
== " | "
= link_to_if @votings.none?(&:running?), 'Lisa hääletus', new_voting_path
= " - Uue hääletuse lisamiseks peata käimasolev hääletus!" if @votings.any?(&:running?)

