h3 New voting

= form_for @voting do |f|
  - if @voting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@voting.errors.count, "error")} prohibited this voting from being saved:"
      ul
        - @voting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, "Nimi"
    = f.text_field :name
  .actions = f.submit "Lisa"

= link_to 'Tagasi', votings_path
