h3 = @voting.name
h3 Registreeringud

table.table
  thead
    tr
      th Riik
      th Artist
      th Pealkiri
      th Hääli
      th Koht


  tbody
    - @voting.registrations.sort_by(&:votecount).reverse.each_with_index do |registration, i|
      tr
        td = registration.participant.country
        td = registration.participant.artist
        td = registration.participant.title
        td = registration.votecount
        td = i+1
    tr
      td colspan=3 align="right"
        b Kokku:
      td colspan=2
        b
          = @voting.registrations.map(&:votecount).map(&:to_i).sum

= link_to 'Tagasi', votings_path
