= form_for @participant do |f|
  - if @participant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participant.errors.count, "error")} prohibited this participant from being saved:"
      ul
        - @participant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :artist
    = f.text_field :artist
  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
