h3 Esinejate nimekiri

table.table
  thead
    tr
      th Riik
      th Artist
      th Lugu
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.country
        td = participant.artist
        td = participant.title
        td = link_to 'Muuda', edit_participant_path(participant)
        td = link_to 'Kustuta', participant, data: {confirm: 'Oled sa kindel?'}, method: :delete

= link_to 'Tagasi', '/'
== " | "
= link_to 'Lisa esineja', new_participant_path

