= form_for [:voting, @registration] do |f|
  - if @registration.errors.any?
    #error_explanation
      h2 = "#{pluralize(@registration.errors.count, "error")} prohibited this registration from being saved:"
      ul
        - @registration.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :voting, "Hääletus"
    = f.collection_select :voting_id, Voting.all, :id, :name, {:prompt => 'vali hääletus'}, :selected => @registration.voting
  .field
    = f.label :order_no, "Järjekorranumber"
    = f.select :order_no, (1..20)
  .field
    = f.label :participant, "Esineja"
    = f.collection_select :participant_id, Participant.all, :id, :to_string, {:prompt => 'Vali esineja'}, :selected => @registration.participant
  .actions = f.submit
