h3 = @voting.name
h3 Registreeringud

table.table
  thead
    tr
      th jrk
      th Riik
      th Artist
      th Pealkiri
      th
      th
      th

  tbody
    - @voting.registrations.order(:order_no).each do |registration|
      tr
        td = registration.order_no
        td = registration.participant.country
        td = registration.participant.artist
        td = registration.participant.title
        td = link_to 'Muuda', edit_voting_registration_path(registration.voting, registration)
        td = link_to 'Kustuta', voting_registration_path(registration.voting, registration), data: {confirm: 'Oled sa kindel? Lisaks kustutatakse ka kõik registreeringule antud hääled!'}, method: :delete


= link_to 'Tagasi', votings_path
== " | "
= link_to 'New Registration', new_voting_registration_path(@voting)
