div
  strong Order Number:
  = @registration.order_no
div
  strong Voting:
  = @registration.voting.name
div
  strong Participant:
  = render @registration.participant

= link_to 'Edit', edit_registration_path(@registration)
'|
= link_to 'Back', registrations_path
