= form_for @restricted_number do |f|
  - if @restricted_number.errors.any?
    #error_explanation
      h2 = "#{pluralize(@restricted_number.errors.count, "error")} prohibited this restricted_number from being saved:"
      ul
        - @restricted_number.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, "Nimi"
    = f.text_field :name
  .field
    = f.label :number, "Telefoninumber"
    = f.text_field :number
  .actions = f.submit
