= form_for @vote do |f|
  - if @vote.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vote.errors.count, "error")} prohibited this vote from being saved:"
      ul
        - @vote.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :registration
    = f.text_field :registration
  .field
    = f.label :from_phone
    = f.text_field :from_phone
  .field
    = f.label :to_phone
    = f.text_field :to_phone
  .field
    = f.label :from_country
    = f.text_field :from_country
  .actions = f.submit
