h1 Listing votes

table.table
  thead
    tr
      th Registration
      th From phone
      th To phone
      th From country

  tbody
    - @votes.each do |vote|
      tr
        td = vote.registration.voting.name + " | " + vote.registration.participant.country
        td = vote.from_phone
        td = vote.to_phone
        td = vote.from_country

      = link_to 'Tagasi', '/'