h1 Listing votes

table.table
  thead
    tr
      th Registreering
      th Telefoni number
      th Vastuvõtja number
      th Riik
      th Aktiivne

  tbody
    - @votes.each do |vote|
      tr
        td = vote.registration.voting.name + " | " + vote.registration.participant.country
        td = vote.from_phone
        td = vote.to_phone
        td = vote.from_country
        td = vote.active ? "Jah" : "Ei"

= link_to 'Tagasi', '/'