h3 = @voting.name
h3 Antud hääled

table.table
  thead
    tr
      th Registreering
      th Telefoninumber
      th Aktiivne

  tbody
    - @voting.votes.each do |vote|
      tr
        td = vote.registration.participant.country + " | " + vote.registration.participant.title
        td = vote.from_phone[4..5].to_s+"###"+vote.from_phone[9..-1].to_s
        td = vote.active ? "Jah" : "Ei"

= link_to 'Tagasi', votings_path