h3 = @voting.name
h3 Antud hääled

table.table
  thead
    tr
      th Telefoninumber
      th Aktiivne

  tbody
    - @voting.votes.each do |vote|
      tr
        td = vote.from_phone[0..1].to_s+"###"+vote.from_phone[5..-1].to_s
        td = vote.active ? "Jah" : "Ei"

= link_to 'Tagasi', votings_path