doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title EuroVintVoting
    = csrf_meta_tags
    = javascript_include_tag :application
    = stylesheet_link_tag 'application', media: 'all'

    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  body
    nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
      a class="navbar-brand" href="/" EuroVint
      ul class="nav navbar-nav"
        li.nav-item
          a.nav-link href="#{participants_path}" Esinejad
        li.nav-item
          a.nav-link href="#{votings_path}"H채채letused
        li.nav-item
          a.nav-link href="#{votes_path}" Telefonih채채lte logi
    div.container
      - flash.each do |key, value|
        div class="alert alert-#{key}" = value
      /this line keeps yield in place
      == yield

  = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
