doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title EuroVintVoting
    = csrf_meta_tags
    = javascript_include_tag :application
    = stylesheet_link_tag 'application', media: 'all'
  body
    - flash.each do |key, value|
      div class=("alert alert-#{key}") = value

      = yield